header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  padding: 92px 50px 92px 50px;
}

li,
a {
  text-underline-offset: 4px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 32px;
  list-style: circle;
  word-spacing: 2px;
  padding-bottom: 4px;
}

.header__links-list-item {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.header__link_active .header__link {
  text-decoration: none;
}
.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  padding-left: 1px;
  width: 138px;
}

.header__logo-image {
  width: 100%;
}

.header__address {
  padding-left: 191px;
  padding-bottom: 5px;
}

.address {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
  list-style: none;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 1100px;
  padding: 165px 50px 50px 50px;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: #000000;
  opacity: 0.6;
  width: 100%;
  z-index: -1;
}
.cover__title {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 16px;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  display: block;
}

.aligned-text_center {
  font-weight: 700;
  font-size: 100px;
  display: block;
  text-align: center;
  padding-left: 30px;
}

.aligned-text_right {
  font-weight: 700;
  font-size: 100px;
  display: block;
  text-align: right;
  padding-top: 2px;
  padding-left: 614px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 106px;
}

.description {
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
  text-wrap: nowrap;
  color: #fff;
  align-self: center;
}

.bet-button {
  background: transparent;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 2, 5;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  text-wrap: nowrap;
  border: 1px solid #fff;
  padding: 11px 32px 11px 32px;
}

.lots {
  width: 100%;
  min-width: 100px;
  padding: 112px 24px 0px 24px;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding: 69px 0px 26px 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 0;
  color: #fff;
  width: 334px;
  height: 100%;
  padding: 48px 40px 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-style: solid;
  text-transform: uppercase;
}

.card__text {
  padding-top: 37px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding: 31px 0px 0px 40px;
}

.about {
  padding-top: 120px;
}

.about__column {
  display: grid;
  grid-template-columns: 240px 812;
  grid-template-rows: 240px auto;
  padding: 33px 24px 0px 71px;
}

.about__logo {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
  background-color: #000000;
  border-radius: 50%;
  height: 240px;
  width: 240px;
}
.about__logo-image {
  width: 100%;
  padding: 64px 46px 64px 46px;
}

.about__title {
  grid-area: 1/2/2/3;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding: 102px 0px 0px 72px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  grid-area: 2/2/3/3;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding: 8px 6px 0px 72px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 181px 50px 0px 51px;
}

.footer__menu-list {
  justify-items: center;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  flex-direction: row;
  list-style: none;
  width: 240px;
  gap: 48px;
}
